<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://telegram.me/HackersCarnival">Hackers Carnival</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">Random Name Generator</h3>
		<hr style="border-top:1px dotted #ccc;"/>
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<button class="btn btn-primary btn btn-block" onclick="generate()">Generate Name</button>
			<div id="result"></div>
			<footer>
				<center>
					<span><b>Website By Hackers Carnival</b></span>
				</center>
			</footer>
		</div>
		
	</div>
	
<script src="js/script.js"></script>
</body>
</html>